<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your personal gateway to the decentralized web.">
    <title>AVADO portal</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="hero" class="section hero is-medium">
        <div class="hero-body is-vcentered">
            <div class="container has-text-right">

                <h1 class="is-size-2 is-size-4-mobile has-text-light has-text-weight-bold">
                    Your personal gateway to the decentralized web.
                </h1>
                <div class="links">
                    <a href="#highlights" class="button is-primary is-outlined is-large">
                        Find out more
                    </a>
                    <a href="/order.html" class="button is-success is-outlined is-large">
                        Order an AVADO
                    </a>
                </div>
            </div>

        </div>
    </section>

</body>

</html>